<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gultekinmsg</groupId>
    <artifactId>javasamples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>javasamples</name>
    <description>Basic Java Samples</description>

    <modules>
        <module>helloworld</module>
        <module>speedconverter</module>
        <module>megabytesconverter</module>
        <module>barkingdog</module>
        <module>leapyearcalculator</module>
        <module>decimalcomparator</module>
        <module>equalsumchecker</module>
        <module>teennumberchecker</module>
        <module>areacalculator</module>
        <module>minutestoyearsanddayscalculator</module>
        <module>equalityprinter</module>
        <module>playingcat</module>
        <module>secondsandmethods</module>
        <module>dayoftheweek</module>
        <module>numberinword</module>
        <module>numberofdaysinmonth</module>
        <module>sum3and5</module>
        <module>sumodd</module>
        <module>numberpalindrome</module>
        <module>firstandlastdigitsum</module>
        <module>evendigitsum</module>
        <module>shareddigit</module>
        <module>lastdigitchecker</module>
        <module>greatestcommondivider</module>
        <module>allfactors</module>
        <module>perfectnumber</module>
        <module>numbertowords</module>
        <module>flourpackproblem</module>
        <module>largestprime</module>
        <module>diagonalstar</module>
        <module>minandmax</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

</project>